Fresh 2.0:
✔ rewrite router to accept an array of handlers @done(24-03-26 09:42)
✔ fix composing apps via `app.mount()` @done(24-03-26 09:42)
✔ add back async layouts to fs router @done(24-04-11 21:58)
✔ try publishing to JSR @done(24-03-25 12:31)
  ☐ what to do about global JSX type extensions?
✔ bring back partials @done(24-04-17 11:36)
✔ nested islands + server components @done(24-04-04 10:27)
☐ bring back old-style `ctx.render()` API
✔ bring back browser polyfills @done(24-03-25 12:32)
☐ bring back active url handling
☐ preloading scripts
✔ `asset()` function @done(24-04-17 11:36)
☐ Remove components on website
✔ Update init + update script @done(24-03-27 17:11)
☐ Update update script
✔ Add tests for static file middleware @done(24-03-27 17:40)
☐ Investigate bundling esbuild js assets with rollup
☐ Add back finish tailwind setup page
✔ think about publishing Fresh 1.x to JSR first @done(24-04-02 19:07)
✔ config inferrence from app to devapp is confusing @done(24-04-15 15:26)
✔ remove UUID from context object @done(24-03-25 21:59)
✔ Add bundle like static file processor @done(24-03-25 23:41)
☐ Think of custom Fresh JSX transform, for `asset()` + active link
✔ Use in-memory build cache for development @done(24-03-27 07:22)
✔ investigate middleware signature where each middleware calls the next middleware directly @done(24-03-27 07:22)
✔ Fix FreshScripts signature @done(24-03-27 09:09)
☐ Add Static file processor plugin name
✔ Fix client dev script loaded in prod @done(24-03-28 12:42)
☐ Add caching parameter to sources in css files
✔ Static middleware should never cache files in dev @done(24-03-28 13:04)
☐ need to manually update all middlewares and handlers to use the new signature. absolutely need a codemod for this
☐ needed to manually remove `<Head>` everywhere
✔ dev loop gets muuuch slower. i am waiting on the order of 2-3 seconds every save (was much faster in fresh 1) @done(24-04-05 13:31)
✔ `_middleware` exporting an array of middleware is not working anymore @done(24-04-05 03:26)
✔ async `_app` components do not work (jsr uses this) @done(24-04-05 03:19)
✔ Pending build cache @done(24-04-05 13:31)
✔ Do static file processing lazily, only when requested @done(24-04-05 13:31)
✔ OnStaticTransform signature has wrong return @done(24-04-05 13:31)
  ✔ Allow returning multiple files @done(24-04-05 13:31)
  ✔ Make content a callback that returns a promise -> Lazy loading @done(24-04-05 13:31)
✔ Pass app to devApp constructor @done(24-04-15 15:25)
✔ next bug i ran into was that static file serving with the tailwind plugin does not seem to be working in dev mode @done(24-04-15 15:25)
✔ new builder architecture @done(24-04-15 15:25)
✔ Remove `GLOBAL_ISLANDS` map in favor of being scoped to render state @done(24-04-05 22:28)
☐ Implement `Data#headers` and `Data#status`
☐ Implement `Data#head` and `ctx.render(..., { head: ... })` with better type (not `string[]`)
☐ Bug in ts-morph https://github.com/dsherret/ts-morph/issues/1530
☐ Bring back error overlay
☐ Rewrite asset URLS in CSS

Fresh 2.0 compat:
☐ add plugin API backwards compat
☐ add `defineRoute`/`defineLayout`/`defineApp` helpers in compat

Fresh 2.0 finishing:
✔ delete old 1.x code @done(24-04-11 21:59)
☐ update docs
☐ release blog post
  ☐ removal of JIT
  ☐ removal of <Head> component
  ☐ app-style API
  ☐ new render API
  ☐ simplified middleware signature
  ☐ merged context objects
  ☐ simplified error handling
  ☐ `ctx.redirect()`
  ☐ hashed assets in CSS files
  ☐ etag caching based on file contents
  ☐ clear split of dev + prod -> smaller deployments
  ☐ no more manifest
  ☐ any JSX child is serialized, not just the `children` prop
  ☐ Removed ctx.destination
  ☐ Removed csp hooks
  ☐ `ctx.error` is no more


