Fresh 2.0:
✔ rewrite router to accept an array of handlers @done(24-03-26 09:42)
✔ fix composing apps via `app.mount()` @done(24-03-26 09:42)
☐ add back async layouts to fs router
✔ try publishing to JSR @done(24-03-25 12:31)
  ☐ what to do about global JSX type extensions?
☐ bring back partials + nested islands + server components
☐ bring back old-style `ctx.render()` API
✔ bring back browser polyfills @done(24-03-25 12:32)
☐ bring back active url handling
☐ preloading scripts
☐ `asset()` function
☐ Remove components on website
✔ Update init + update script @done(24-03-27 17:11)
☐ Update update script
✔ Add tests for static file middleware @done(24-03-27 17:40)
☐ Investigate bundling esbuild js assets with rollup
☐ Add back finish tailwind setup page
✔ think about publishing Fresh 1.x to JSR first @done(24-04-02 19:07)
☐ config inferrence from app to devapp is confusing
✔ remove UUID from context object @done(24-03-25 21:59)
✔ Add bundle like static file processor @done(24-03-25 23:41)
☐ Think of custom Fresh JSX transform, for `asset()` + active link
✔ Use in-memory build cache for development @done(24-03-27 07:22)
✔ investigate middleware signature where each middleware calls the next middleware directly @done(24-03-27 07:22)
✔ Fix FreshScripts signature @done(24-03-27 09:09)
☐ Add Static file processor plugin name
✔ Fix client dev script loaded in prod @done(24-03-28 12:42)
☐ Add caching parameter to sources in css files
✔ Static middleware should never cache files in dev @done(24-03-28 13:04)

Fresh 2.0 compat:
☐ add plugin API backwards compat
☐ add `defineRoute`/`defineLayout`/`defineApp` helpers in compat

Fresh 2.0 finishing:
☐ delete old 1.x code
☐ update docs
☐ release blog post
  ☐ removal of JIT
  ☐ removal of <Head> component
  ☐ app-style API
  ☐ new render API
  ☐ simplified middleware signature
  ☐ merged context objects
  ☐ simplified error handling
  ☐ `ctx.redirect()`
  ☐ hashed assets in CSS files
  ☐ etag caching based on file contents
  ☐ clear split of dev + prod -> smaller deployments
  ☐ no more manifest
  ☐ any JSX child is serialized, not just the `children` prop


