Fresh 2.0:
☐ rewrite router to accept an array of handlers
☐ fix composing apps via `app.mount()`
☐ add back async layouts to fs router
✔ try publishing to JSR @done(24-03-25 12:31)
  ☐ what to do about global JSX type extensions?
☐ bring back partials + nested islands + server components
☐ bring back old-style `ctx.render()` API
✔ bring back browser polyfills @done(24-03-25 12:32)
☐ bring back active url handling
☐ preloading scripts
☐ `asset()` function
☐ Remove components on website
☐ Update init + update script
☐ Add tests for static file middleware
☐ Investigate bundling esbuild js assets with rollup
☐ Add back finish tailwind setup page
☐ think about publishing Fresh 1.x to JSR first
☐ config inferrence from app to devapp is confusing
✔ remove UUID from context object @done(24-03-25 21:59)
☐ Add bundle like static file processor
☐ Think of custom Fresh JSX transform, for `asset()` + active link

Fresh 2.0 compat:
☐ add plugin API backwards compat
☐ add `defineRoute`/`defineLayout`/`defineApp` helpers in compat

Fresh 2.0 finishing:
☐ delete old 1.x code
☐ update docs
☐ release blog post
  ☐ removal of JIT
  ☐ removal of <Head> component
  ☐ app-style API
  ☐ new render API
  ☐ simplified middleware signature
  ☐ merged context objects
  ☐ simplified error handling
  ☐ `ctx.redirect()`
  ☐ hashed assets in CSS files
  ☐ etag caching based on file contents
  ☐ clear split of dev + prod -> smaller deployments
  ☐ no more manifest


